<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts &middot; make clean; make</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.57.0-DEV" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Posts &middot; make clean; make">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Posts &middot; make clean; make">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://pankona.github.io/css/poole.css">
    <link rel="stylesheet" href="https://pankona.github.io/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="make clean; make" href="https://pankona.github.io/atom.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://pankona.github.io">make clean; make</a></h1>
            <h2 class="brand-tagline"></h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/@pankona"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/pankona "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://pankona.github.io/atom.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                
                <h1 class="content-subhead">23 Apr 2020, 12:21</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://pankona.github.io/blog/2020/04/23/em-dialy-2020-04-23/" class="post-title">Engineering Manager というものになったようだが何がなんだか分からない</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-EM" href="https://pankona.github.io/categories/em">EM</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>2020 年 4 月から所属している会社 (Quipper という) で Engineering Manager というロールをやっていくことになった。</p>

<p>これを書いているのが 2020-04-23 なのでロールを言い渡されてから概ね一ヶ月くらい経過しているのであるが、未だに Engineering Manager というものが何をすべきロールなのかちゃんと分かっていない。というのも、メンバーに「Engineering Manager って何する仕事なんですか」って聞いても (これを僕から聞くのもあれなんだけども) 、割とみんな Engineering Manager に期待する動きというのがバラバラであり、「メンバーが開発に集中できるようにする」と言う方もあれば、「開発もそれ以外もなんでもやる人でしょ」等と言う方もあったりする。なんでもってなんだ。植木に水でもやるか。</p>

<p>で、自分でも色々考えてみて、何をすべきかっていうよりは逆に「これは EM の仕事じゃなくてもいいよね」みたいのをちょいちょい集めていっている。</p>

<ul>
<li>こぼれ球拾っていくみたいな動きも別に EM じゃなくていい (権限が必要な場合は除いて気づいた人やればいい) 気がする<br /></li>
<li>なんでもやるってのは土台無理な気がする<br />
<br /></li>
</ul>

<p>最終的にメンバーの評価をするっていうのは EM しかやれないこと (これは弊社の立て付け上の事情だろうけども) なので、そのために 1on1 する等して色々な情報を収集する、みたいなのは自分がやらないといけないよね、というのは気づいたところ。<br />
その情報収集を通して雑多に情報が集まってくると思うので、その情報を元に自分にしか見えない (あるいは他の人に比べて自分が気づきやすい) 問題っていうのはあるのかもしれない。ので、そのへんを意識して解決するように頑張っていくっていうのが EM として価値のでる仕事なのかなー等と考えていたところである。曖昧。</p>

<p>あと比較的安価なものであれば決済する権限も与えられているようなので、精一杯濫用していきたいと思っているところ。<br />
昨今はコロナの影響もあってリモートワークが盛り上がっているので、経費使ってリモートお茶会くらい開催してもいいんじゃないかなー。どうかなー。</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">09 Apr 2020, 10:50</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://pankona.github.io/blog/2020/04/09/misc/" class="post-title">Blog が書けない理由を考えていたら数ヶ月が過ぎた</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>ブログは誰に見せるでもなくても、自分の気持ちとかやってたことを記録しておけるってだけで書いておいて意義があると思っているのであるが、なかなかどうして書くことが思いついてもそれをブログにしようと思わない、筆が進まない、というか筆をとらない、という日々が続いていた。</p>

<p>これには何か理由があるんだろう、わかったぞ、さては「ブログを書く体験」が良くないんだな、仕組みを変えなきゃ、どのように変えるか、等とうだうだ考えていたら数ヶ月が経っていた。ウケる。</p>

<p>しかし結局のところ「書くならちゃんとした記事を書こう」みたいに思っちゃうのがハードルなのかもしれないね、と思ったのである。<br />
ということでいったんこのような雑な記事をポストしておいて、そういった「ちゃんと」の呪いから解き放たれていこうと思った。<br />
目指せ、一年で 30 記事くらい (毎月 2.5 記事ペースね)。</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">04 Aug 2019, 16:14</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://pankona.github.io/blog/2019/08/04/join-in-quipper/" class="post-title">Quipper に転職して三ヶ月が経った</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<p>さて、2019 年 5 月に <a href="https://www.quipper.com/">Quipper</a> に入り、3 ヶ月が過ぎた。<br />
入ってから 3 ヶ月は試用期間という扱いであったので、このブログを書いている 8 月はちょうど試用期間が終わった段階になる。</p>

<p>試用期間が終わったからと言って何かすごい権限が付与されるとか、ただちにクビになる心配がなくなるとか (そもそも試用期間だからっていきなりクビを切るのは難しいよねきっと) っていう変化は特になく、これまで通りのルールでこれまで通り業務をしていくという感じではある。<br />
とはいえ試用期間が終わったということで、公の見方としてはようやく正式に (？) 社のメンバーになったということなのではないか。<br />
ということで転職エントリー地味たものを書き記しておこうという気になったわけである。</p>

<h2 id="現職は-いくつか">現職は ☆ いくつか？</h2>

<p>先日、「ところで Quipper どうよ？」みたいな往年の 2 ch を思わせるような質問をマネージャに投げかけられたわけである。1on1 で。☆ いくつよ？みたいな。</p>

<p>そんな「☆ いくつ」みたいなどっかの料理ショーみたいな採点はひとくちには難しかったので即答はできなかったものの、自分が何をポジティブに、もしくはネガティブにとらえているのかを改めて考えてみた。</p>

<h3 id="ポジティブポイント">ポジティブポイント</h3>

<ul>
<li>英語キーボードの PC が使えて嬉しい。設備繋がりで言えばキーボードもマウスもお気に入りのやつ買ってもらえて嬉しい (前職では毎日リアルフォースとスリムブレードを持ち運んでいたので腰が死んだ) 。<br /></li>
<li>そういえば Go 書きたいと言って始めた転職活動だったのを思い出したが、Go をちょこちょこ書けてて嬉しい。言語繋がりで言えば、不慣れな Ruby に挑戦出来ていてこれはこれで楽しい。<br /></li>
<li>ちゃんとしたスクラムをしている。受託ではないからスクラムやりやすいっていう一面はありそう (前職はしばしばスクラムもどきをしていた) 。<br /></li>
<li>質問しやすい雰囲気があって仕事しやすい。Slack に雑に質問をすると (役に立つか立たないかは一旦置いといて) 何らかのリアクションがそれなりの速度で返ってくる。これは非常に良い体験。<br /></li>
<li>同様の文脈で、Slack 上で雑談がしやすいというのもある。業務と無関係な呟きをする (関係あってもいいんだけど) 個人用のチャンネル (xxxx_times、みたいなやつ) がいくつも生えていて、連日賑わっている。<br /></li>
<li>採用の透明さ。その気があれば採用に関わっていけるし、その気がなくても採用に関する情報はオープンになっていて「誰が応募してんのかな、どこまで行ってんのかな」とかが分かって嬉しい。<br /></li>
<li>リモート多めの面々なので、リモートでのコミュニケーションをまあまあ前提にしてよいところは嬉しい。<br /></li>
<li>コミュニケーションはほとんど Slack と GitHub で完結している。これはエンジニアに限らずである。人事からプルリクが飛んできてビビる日々。<br />

<ul>
<li>ビジネス上の意思決定とか組織の検討とかも Slack や GitHub 上で行われているので、月並みな言葉で言えば「情報がオープン」であろうか。暇なときに眺めてはへぇーへぇーって言ってるだけだけど。<br /></li>
<li>社内情報を検索するときは、まず Slack、その次 GitHub、その後誰かに聞く、みたいな順番でやればだいたいヒットする。<br /></li>
</ul></li>
<li>組織がフラット。フラットというか、仕事をする上で組織をあまり意識しなくて良いと言ったほうが正しいかもしれない。サービスとそれをメンテするチームがあるだけ、って感じ。<br />

<ul>
<li>横のサービスが気になったら勝手に gofmt かけてプルリク出すと喜ばれる、みたいな。<br /></li>
<li>すべてのサービスは一個のリポジトリで管理されているので、権限的に見れないみたいなことが起こらないのも大きいかもしれない。<br /></li>
</ul></li>
<li>数ヶ月に渡る結構長い育休とっている男性もそこそこの数いたりして、子育て的なところにも理解があるように見えるのも嬉しい。<br />
<br /></li>
</ul>

<h3 id="ネガティブポイント">ネガティブポイント</h3>

<ul>
<li>謎の略語が多い (ATI、KSK、フィジビリ？) 。何度「それなんでしたっけ？」って聞き返してしまったことか…。<br /></li>
<li>プロダクトがまあまあ大きいのに、ちゃんとメンテされたドキュメントみたいなものは皆無なのは新人にはツライと感じた。ER 図みたいなものとかモジュール構成図とかね。ドキュメントの面倒を見続けるのは大変だというのは分かりつつ…。<br /></li>
<li>会議室が足りなくてフリースペース的なところで軽いミーティングをすることがしばしばあるが、周りでも同じことをやってるので騒音にさらされることを免れ得ない。もうミーティングは全部オンラインでやったらいいんだ…。<br /></li>
<li>巨大なミーティング (キックオフみたいの) が何となく多い？これも YouTube で配信とかにしてくれたらいいんだ…。<br />

<ul>
<li>とはいえ、キックオフの感想で愚痴を書いたら社長から返事がきたりする一面もあり、嬉しいところもある。<br /></li>
</ul></li>
<li>職場の近くの飲食店、美味しいところが多いので無限に金を吸われてしまうし、その結果、自分の体は無限に炭水化物と脂を吸い込んでしまう。<br />
<br /></li>
</ul>

<p>ササッと並べてみたがこんなもんだろうか。ネガティブも並べてみたけれど &ldquo;強いて言うなら&rdquo; みたいな項目であり、あんまりネガティブなところ思いつかないのである。言うほど不満ないんだろうか…？不満ないとかありえる…？</p>

<h2 id="be-the-worst-ってやつよ">Be the Worst ってやつよ</h2>

<p>そういえば、自分のスキルセット (私はもともと組み込みソフトウェア開発をしていた、C/C++ で) は現職では結構役に立ってない印象で、Rails？slim？React？ああ何度も入門してます！みたいなノリで始まったのであるが、三ヶ月経った今でもそれほど変わってないようなところもある。おいおい 3 ヶ月たってそれって大丈夫かよ、おいら死ぬわ…。<br />
現チームでウェブ開発のことを最も分かっていないのはきっと自分であろうと思うんだけどね。足の引っ張り具合がちょっとツライと感じるものの、どっかの本だか記事だか (<a href="https://www.amazon.co.jp/dp/B01IGW5MQ0/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">情熱プログラマー (アマゾンリンク)</a> だったかな？) に「Be the Worst」って言葉が出てきたのを思い出し。耐えればきっと自身の技術の向上もあろうと信じて、もう少し周りの人にも耐えてもらいつつ。食費を抑えつつ、引き続き頑張って行こうと思いました。まる。</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">20 Jun 2019, 14:52</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://pankona.github.io/blog/2019/06/20/golangtokyo-25/" class="post-title">golang.tokyo #25 @ Wantedly</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>2019 年 6 月 18 日 (火) に行われた golang.tokyo #25 (@Wantdly) に参加しました。</p>

<p>イベントページはココ</p>

<blockquote class="blogcard" style="width:auto;border:1px solid #aaa;margin:1em 0;padding:1em;line-height:1.4;text-align:left;background:#fff;"><a href="https://golangtokyo.connpass.com/event/133581/" target="_blank" style="display:block;text-decoration:none;"><div style="width:100%;margin-bottom:0.5em;"><span style="font-size:18px;font-weight:700;color:#333">golang.tokyo #25 (2019/06/18 19:00〜)</span></div><div style="min-height:100px;"><div style="float:left;width:100px;height:100px;margin:0 1em 0.5em 0;position:relative;"><img src="https://images.weserv.nl/?w=100&url=https://connpass-tokyo.s3.amazonaws.com/thumbs/e2/9f/e29f60758cc8cda99c6f4b90a105d129.png" alt="thumbnail" style="position:absolute;top:50%;left:50%;transform: translate(-50%,-50%);border:none;"/></div><div><span style="font-size:14px;font-weight:400;color:#666"># イベントについて  golang.tokyo 25回目の開催です！今回のテーマは「Go の郷に入る」。  最近 Gopher になった人も昔から Gopher やってる人も、あたらめて Go を見直し Go に入り直してみましょう！  # golang.tokyo って？  プログラミング言語のGoの導入企業のメンバーが集まり、Goの普及を推進するコミュニティです。 トークイベント、ハンズオン、etcのイベントを開催していく予定です！  # LT 参加者募集  申し込みフォーム  6/11まで、LT参加者を募集しています。  内容はGoに関連することであれば自由です。  3枠あり、枠...</span><br/><span style="font-size:12px;font-weight:400;color:#373">https://golangtokyo.connpass.com/event/133581/</span></div></div></a></blockquote>

<p>ツイッターはハッシュタグ「#golangtokyo」で検索すると、当日の実況ツイートの様子が分かります。<br />
<a href="https://twitter.com/search?q=%23golangtokyo%20since%3A2019-06-17%20until%3A2019-06-19&amp;src=typed_query&amp;f=tweets">ツイッター検索 (#golangtokyo since:2019-06-17 until: 2019-06-19)</a></p>

<div style="margin-bottom:24px">
  <a href=/images/golang.tokyo-25/01.jpg><img src=/images/golang.tokyo-25/01.jpg /></a>
  <div class="caption">こういったネームカードをぶら下げての参加 (後ほど返却)</div>
</div>

<div style="margin-bottom:24px">
  <a href=/images/golang.tokyo-25/02.jpg><img src=/images/golang.tokyo-25/02.jpg /></a>
  <div class="caption">おしゃれな軽食を振る舞っていただく</div>
</div>

<div style="margin-bottom:24px">
  <a href=/images/golang.tokyo-25/03.jpg><img src=/images/golang.tokyo-25/03.jpg /></a>
  <div class="caption">アルコールの類も少々</div>
</div>

<p>セッション 2 つ。</p>

<blockquote class="blogcard" style="width:auto;border:1px solid #aaa;margin:1em 0;padding:1em;line-height:1.4;text-align:left;background:#fff;"><a href="https://docs.google.com/presentation/d/117AECfnKnKALyxHXQ0ap5yJjhB6fvg1LrGYKLagaP48/edit?usp=embed_facebook" target="_blank" style="display:block;text-decoration:none;"><div style="width:100%;margin-bottom:0.5em;"><span style="font-size:18px;font-weight:700;color:#333">今改めて読み直したい Go基礎情報 その1</span></div><div style="min-height:100px;"><div style="float:left;width:100px;height:100px;margin:0 1em 0.5em 0;position:relative;"><img src="https://images.weserv.nl/?w=100&url=https://lh6.googleusercontent.com/B_pN3FJk4vwflX08-M0YPPHUhZvWnIzwmnJR5hDlpxYD17EQXPgb5sU0LrxhsKU5IKru5g=w1200-h630-p" alt="thumbnail" style="position:absolute;top:50%;left:50%;transform: translate(-50%,-50%);border:none;"/></div><div><span style="font-size:14px;font-weight:400;color:#666">今改めて読み直したい Go基礎情報 その1 2019/06/18 golang.tokyo #25 Yoichiro Shimizu @budougumi0617</span><br/><span style="font-size:12px;font-weight:400;color:#373">https://docs.google.com/presentation/d/117AECfnKnKALyxHXQ0ap5yJjhB6fvg1LrGYKLagaP48/edit?usp=embed_facebook</span></div></div></a></blockquote>

<blockquote class="blogcard" style="width:auto;border:1px solid #aaa;margin:1em 0;padding:1em;line-height:1.4;text-align:left;background:#fff;"><a href="https://speakerdeck.com/izumin5210/golang-dot-tokyo-number-25" target="_blank" style="display:block;text-decoration:none;"><div style="width:100%;margin-bottom:0.5em;"><span style="font-size:18px;font-weight:700;color:#333">今あらためて読み直したい Go 基礎知識 その2 / golang.tokyo #25</span></div><div style="min-height:100px;"><div style="float:left;width:100px;height:100px;margin:0 1em 0.5em 0;position:relative;"><img src="https://images.weserv.nl/?w=100&url=https://speakerd.s3.amazonaws.com/presentations/b36992074ba343ada06059e73a02a583/slide_0.jpg?523374" alt="thumbnail" style="position:absolute;top:50%;left:50%;transform: translate(-50%,-50%);border:none;"/></div><div><span style="font-size:12px;font-weight:400;color:#373">https://speakerdeck.com/izumin5210/golang-dot-tokyo-number-25</span></div></div></a></blockquote>

<div style="margin-bottom:24px">
  <a href=/images/golang.tokyo-25/04.jpg><img src=/images/golang.tokyo-25/04.jpg /></a>
  <div class="caption">発表に対して質問をした報酬にステッカーをいただけた。嬉しい</div>
</div>

<p>LT は 3 つ。</p>

<blockquote class="blogcard" style="width:auto;border:1px solid #aaa;margin:1em 0;padding:1em;line-height:1.4;text-align:left;background:#fff;"><a href="https://l0w.dev/posts/golang-binary-hacks/" target="_blank" style="display:block;text-decoration:none;"><div style="width:100%;margin-bottom:0.5em;"><span style="font-size:18px;font-weight:700;color:#333">golang binary hacks (golang.tokyo #25)</span></div><div><div><span style="font-size:14px;font-weight:400;color:#666">今日は golang.tokyo #25 というイベントにお邪魔して LT 枠で「golang binary hacks」というお題のお話をしてきました。 現地でお話を聞いてくださったみなさま、</span><br/><span style="font-size:12px;font-weight:400;color:#373">https://l0w.dev/posts/golang-binary-hacks/</span></div></div></a></blockquote>

<blockquote class="blogcard" style="width:auto;border:1px solid #aaa;margin:1em 0;padding:1em;line-height:1.4;text-align:left;background:#fff;"><a href="https://speakerdeck.com/mackee/i-need-detect-to-conflicts-of-identifier-for-go" target="_blank" style="display:block;text-decoration:none;"><div style="width:100%;margin-bottom:0.5em;"><span style="font-size:18px;font-weight:700;color:#333">package名と変数名がかぶっているのをとにかく検出したい / I need detect to conflicts of identifier for Go</span></div><div style="min-height:100px;"><div style="float:left;width:100px;height:100px;margin:0 1em 0.5em 0;position:relative;"><img src="https://images.weserv.nl/?w=100&url=https://speakerd.s3.amazonaws.com/presentations/54a5494c76d64f098808f28699259382/slide_0.jpg?523346" alt="thumbnail" style="position:absolute;top:50%;left:50%;transform: translate(-50%,-50%);border:none;"/></div><div><span style="font-size:12px;font-weight:400;color:#373">https://speakerdeck.com/mackee/i-need-detect-to-conflicts-of-identifier-for-go</span></div></div></a></blockquote>

<blockquote class="blogcard" style="width:auto;border:1px solid #aaa;margin:1em 0;padding:1em;line-height:1.4;text-align:left;background:#fff;"><a href="https://speakerdeck.com/po3rin/consider-a-test-of-image-processing-in-go" target="_blank" style="display:block;text-decoration:none;"><div style="width:100%;margin-bottom:0.5em;"><span style="font-size:18px;font-weight:700;color:#333">Consider a test of image processing in Go</span></div><div style="min-height:100px;"><div style="float:left;width:100px;height:100px;margin:0 1em 0.5em 0;position:relative;"><img src="https://images.weserv.nl/?w=100&url=https://speakerd.s3.amazonaws.com/presentations/34747fe0aeca42b3b17b1470ee98b9cf/slide_0.jpg?521793" alt="thumbnail" style="position:absolute;top:50%;left:50%;transform: translate(-50%,-50%);border:none;"/></div><div><span style="font-size:14px;font-weight:400;color:#666">Goによる画像処理テストを考察した話</span><br/><span style="font-size:12px;font-weight:400;color:#373">https://speakerdeck.com/po3rin/consider-a-test-of-image-processing-in-go</span></div></div></a></blockquote>

<p>会場は 100 人弱くらいの入りでとても盛況。<br />
例によって参加枠よりも多い応募があったようで、相変わらずの人気勉強会ですな。</p>

<p>今回のセッションのテーマは「Go の郷に入る」。<br />
しばしば「Go らしい/らしくないコード」なんて表現されることもある気がする昨今であるが、さて実際「Go らしさ」とは一体なんなのよ？というのを、原典を当たることで振り返っていこうという回。</p>

<p>Go が出始めたばかりの頃の設計を紹介している記事やスライドがいくらか紹介されていったが、一環して「Go は当初から今まで基本的なポリシーを変えていない」ということが強調されていたように感じた。実際、2013 年のあたりに書かれたコーディングのベストプラクティスが今見ても古臭くないというというのは結構すごいことなのではないだろうか。<br />
とはいえ Go はまだ若い部類の言語かと思われるので、今後もこのシンプルさが保っていけるのかっていうのは気になるところ。ぜひ Go らしさを保っていってほしい…！</p>

<p>ところで、「みんなの Go 言語」が改定されて第 2 版がでるという話題が出ていた。<br />
第 1 版には、本当に「いますぐ役立つ！」という感じの記事が並んでいたので、第 2 版にも期待である。</p>

<blockquote class="blogcard" style="width:auto;border:1px solid #aaa;margin:1em 0;padding:1em;line-height:1.4;text-align:left;background:#fff;"><a href="https://gihyo.jp/book/2019/978-4-297-10727-7" target="_blank" style="display:block;text-decoration:none;"><div style="width:100%;margin-bottom:0.5em;"><span style="font-size:18px;font-weight:700;color:#333">改訂2版 みんなのGo言語</span></div><div style="min-height:100px;"><div style="float:left;width:80px;height:100px;margin:0 1em 0.5em 0;position:relative;"><img src="https://images.weserv.nl/?w=100&url=https://image.gihyo.co.jp/assets/images/cover/2019/thumb/TH300_9784297107277.jpg" alt="thumbnail" style="position:absolute;top:50%;left:50%;transform: translate(-50%,-50%);border:none;"/></div><div><span style="font-size:12px;font-weight:400;color:#373">https://gihyo.jp/book/2019/978-4-297-10727-7</span></div></div></a></blockquote>

                    </div>
                </section>
                
                <h1 class="content-subhead">31 May 2019, 10:50</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://pankona.github.io/blog/2019/05/31/job-change/" class="post-title">Quipper に転職した</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>2019 年 5 月、令和が始まるタイミングで転職した。<br />
ACCESS → Quipper 。今度は Web Developer として主に Rails 等を触っていく仕事をする予定。</p>

<p>入って概ね一ヶ月が経ったが戦力には程遠くて結構あれな気持ちにはなっているものの、<br />
急に何もかもが分かるようになるのは難しいし、徐々に馴染んでいくしかないと思っているところ。</p>

<p>ところで、新職場には「オンボーディング」と呼ばれる、新しく入った人が早く成果をあげられるようにするための訓練プログラム (？) のようなものがなんとなく整備されている。<br />
そういった試みは前職にはなかったので、まずそれがあるだけでそれなりに感動であった。オンボーディングの内容自体はまだ練り上げている段階のようなので、せっかくの貴重なオンボーディング体験チャンス (当然だけど入社した直後しか体験する機会がない) であるから、よりよいオンボーディングを作る、みたいな文脈でも貢献していけたら良いなぁ等と思ったり。</p>

<p>Ruby / Rails に関しては未経験ではないものの、もうすっかり忘れていて戦闘能力が 0 になっている。<br />
改めて勉強し直しているが、まあ難しいこと難しいこと。全部黒魔法に見えてくる。そのうち自分にも黒魔法が使える日が来ると信じる。</p>

                    </div>
                </section>
                
            </div>
            
<div class="pagination">
  <nav role="pagination" class="post-list-pagination">
      
    <span class="post-list-pagination-item post-list-pagination-item-current">Page 1 of 10</span>
    
      <a href="/posts/page/2/" class="post-list-pagination-item pure-button post-list-pagination-item-next">
        Older&nbsp;<i class="fa fa-angle-double-right"></i>
      </a>
    
  </nav>
</div>


            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://pankona.github.io/js/all.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="https://pankona.github.io/js/jquery.oembed.js"></script>
<script>
$(function(){
    $("a.embed").oembed();
});
</script>
<link rel="stylesheet" type="text/css" href="https://pankona.github.io/css/jquery.oembed.css"> 

        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-48476608-2', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
